{
  "name": "writetotable",
  "version": "0.0.1",
  "main": "writeToTable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
