{
  "name": "authproviders",
  "version": "0.0.1",
  "description": "Authorizes scholarship provider accounts.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^2.4.3",
    "jose": "^5.9.6"
  }
}
